{
  "name": "ইসলামিক মাসআলা সহায়িকা",
  "short_name": "মাসআলা",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07140c",
  "theme_color": "#123222",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
